# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MemOrKek
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/MemKek/MemOrKek/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MemOrKek


#############################################
# Order-only phony target for MemOrKek

build cmake_object_order_depends_target_MemOrKek: phony || CMakeFiles/MemOrKek.dir

build CMakeFiles/MemOrKek.dir/main.cpp.obj: CXX_COMPILER__MemOrKek_unscanned_Debug D$:/MemKek/MemOrKek/main.cpp || cmake_object_order_depends_target_MemOrKek
  DEP_FILE = CMakeFiles\MemOrKek.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MemOrKek.dir
  OBJECT_FILE_DIR = CMakeFiles\MemOrKek.dir

build CMakeFiles/MemOrKek.dir/DecisionsSystem/Needs/Need.cpp.obj: CXX_COMPILER__MemOrKek_unscanned_Debug D$:/MemKek/MemOrKek/DecisionsSystem/Needs/Need.cpp || cmake_object_order_depends_target_MemOrKek
  DEP_FILE = CMakeFiles\MemOrKek.dir\DecisionsSystem\Needs\Need.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MemOrKek.dir
  OBJECT_FILE_DIR = CMakeFiles\MemOrKek.dir\DecisionsSystem\Needs

build CMakeFiles/MemOrKek.dir/DecisionsSystem/Opportunities/Opportunity.cpp.obj: CXX_COMPILER__MemOrKek_unscanned_Debug D$:/MemKek/MemOrKek/DecisionsSystem/Opportunities/Opportunity.cpp || cmake_object_order_depends_target_MemOrKek
  DEP_FILE = CMakeFiles\MemOrKek.dir\DecisionsSystem\Opportunities\Opportunity.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MemOrKek.dir
  OBJECT_FILE_DIR = CMakeFiles\MemOrKek.dir\DecisionsSystem\Opportunities

build CMakeFiles/MemOrKek.dir/DecisionsSystem/Needs/Description/NeedDescription.cpp.obj: CXX_COMPILER__MemOrKek_unscanned_Debug D$:/MemKek/MemOrKek/DecisionsSystem/Needs/Description/NeedDescription.cpp || cmake_object_order_depends_target_MemOrKek
  DEP_FILE = CMakeFiles\MemOrKek.dir\DecisionsSystem\Needs\Description\NeedDescription.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MemOrKek.dir
  OBJECT_FILE_DIR = CMakeFiles\MemOrKek.dir\DecisionsSystem\Needs\Description

build CMakeFiles/MemOrKek.dir/DecisionsSystem/Entity/Entity.cpp.obj: CXX_COMPILER__MemOrKek_unscanned_Debug D$:/MemKek/MemOrKek/DecisionsSystem/Entity/Entity.cpp || cmake_object_order_depends_target_MemOrKek
  DEP_FILE = CMakeFiles\MemOrKek.dir\DecisionsSystem\Entity\Entity.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MemOrKek.dir
  OBJECT_FILE_DIR = CMakeFiles\MemOrKek.dir\DecisionsSystem\Entity

build CMakeFiles/MemOrKek.dir/DecisionsSystem/Feats/Feat.cpp.obj: CXX_COMPILER__MemOrKek_unscanned_Debug D$:/MemKek/MemOrKek/DecisionsSystem/Feats/Feat.cpp || cmake_object_order_depends_target_MemOrKek
  DEP_FILE = CMakeFiles\MemOrKek.dir\DecisionsSystem\Feats\Feat.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MemOrKek.dir
  OBJECT_FILE_DIR = CMakeFiles\MemOrKek.dir\DecisionsSystem\Feats

build CMakeFiles/MemOrKek.dir/DecisionsSystem/Stats/Characteristic.cpp.obj: CXX_COMPILER__MemOrKek_unscanned_Debug D$:/MemKek/MemOrKek/DecisionsSystem/Stats/Characteristic.cpp || cmake_object_order_depends_target_MemOrKek
  DEP_FILE = CMakeFiles\MemOrKek.dir\DecisionsSystem\Stats\Characteristic.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MemOrKek.dir
  OBJECT_FILE_DIR = CMakeFiles\MemOrKek.dir\DecisionsSystem\Stats


# =============================================================================
# Link build statements for EXECUTABLE target MemOrKek


#############################################
# Link the executable MemOrKek.exe

build MemOrKek.exe: CXX_EXECUTABLE_LINKER__MemOrKek_Debug CMakeFiles/MemOrKek.dir/main.cpp.obj CMakeFiles/MemOrKek.dir/DecisionsSystem/Needs/Need.cpp.obj CMakeFiles/MemOrKek.dir/DecisionsSystem/Opportunities/Opportunity.cpp.obj CMakeFiles/MemOrKek.dir/DecisionsSystem/Needs/Description/NeedDescription.cpp.obj CMakeFiles/MemOrKek.dir/DecisionsSystem/Entity/Entity.cpp.obj CMakeFiles/MemOrKek.dir/DecisionsSystem/Feats/Feat.cpp.obj CMakeFiles/MemOrKek.dir/DecisionsSystem/Stats/Characteristic.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MemOrKek.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MemOrKek.exe
  TARGET_IMPLIB = libMemOrKek.dll.a
  TARGET_PDB = MemOrKek.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\MemKek\MemOrKek\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\MemKek\MemOrKek\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\MemKek\MemOrKek -BD:\MemKek\MemOrKek\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MemOrKek: phony MemOrKek.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/MemKek/MemOrKek/cmake-build-debug

build all: phony MemOrKek.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/MemKek/MemOrKek/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/MemKek/MemOrKek/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
